# Frame 1
       ___             ___             ___        \|/  ___      
      /   \__         /   \__         /   \__     -O- /   \__   
      \___/           \___/           \___/       /|\ \___/     
   /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__  
       /\              __              /\              __       
      /^^\           _ooo_            /^^\           _ooo_      
     /^^^^\        ooooooooo         /^^^^\        ooooooooo    
    /^^^^^^\        ooooooo         /^^^^^^\        ooooooo     
       ||              |||             ||              |||      
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
      (  )      oo =-(_)--(_)--'      (  )      oo      ()      
________________________________________________________________
==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  
________________________________________________________________

# Frame 2
       ___             ___             ___        \|/  ___      
      /   \__         /   \__         /   \__     -O- /   \__   
      \___/           \___/           \___/       /|\ \___/     
   /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__  
      /\              __              /\              __        
     /^^\           _ooo_            /^^\           _ooo_       
    /^^^^\        ooooooooo         /^^^^\        ooooooooo     
   /^^^^^^\        ooooooo         /^^^^^^\        ooooooo      
      ||              |||             ||              |||       
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
    (  )      oo   =-(_)--(_)--'    (  )      oo      ()        
________________________________________________________________
=  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  =
________________________________________________________________

# Frame 3
      ___             ___             ___         \|/ ___       
     /   \__         /   \__         /   \__      -O-/   \__    
     \___/           \___/           \___/        /|\\___/      
  /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__   
     /\              __              /\              __         
    /^^\           _ooo_            /^^\           _ooo_        
   /^^^^\        ooooooooo         /^^^^\        ooooooooo      
  /^^^^^^\        ooooooo         /^^^^^^\        ooooooo       
     ||              |||             ||              |||        
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
  (  )      oo     =-(_)--(_)--'  (  )      oo      ()          
________________________________________________________________
  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==
________________________________________________________________

# Frame 4
      ___             ___             ___         \|/ ___       
     /   \__         /   \__         /   \__      -O-/   \__    
     \___/           \___/           \___/        /|\\___/      
  /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__   
    /\              __              /\              __          
   /^^\           _ooo_            /^^\           _ooo_         
  /^^^^\        ooooooooo         /^^^^\        ooooooooo       
 /^^^^^^\        ooooooo         /^^^^^^\        ooooooo        
    ||              |||             ||              |||         
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
(  )      oo      (=-(_)--(_)--'(  )      oo      ()            
________________________________________________________________
 ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
________________________________________________________________

# Frame 5
     ___             ___             ___          \|/___        
    /   \__         /   \__         /   \__       -O-   \__     
    \___/           \___/           \___/         /|\___/       
 /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__    
   /\              __              /\              __           
  /^^\           _ooo_            /^^\           _ooo_          
 /^^^^\        ooooooooo         /^^^^\        ooooooooo        
/^^^^^^\        ooooooo         /^^^^^^\        ooooooo         
   ||              |||             ||              |||          
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
 )      oo      () =-(_)--(_)--' )      oo      ()            ( 
________________________________________________________________
==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  
________________________________________________________________

# Frame 6
     ___             ___             ___          \|/___        
    /   \__         /   \__         /   \__       -O-   \__     
    \___/           \___/           \___/         /|\___/       
 /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__    
  /\              __              /\              __            
 /^^\           _ooo_            /^^\           _ooo_           
/^^^^\        ooooooooo         /^^^^\        ooooooooo         
^^^^^^\        ooooooo         /^^^^^^\        ooooooo         /
  ||              |||             ||              |||           
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
      oo      ()   =-(_)--(_)--'      oo      ()            (  )
________________________________________________________________
=  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  =
________________________________________________________________

# Frame 7
    ___             ___             ___           \|/__         
   /   \__         /   \__         /   \__        -O-  \__      
   \___/           \___/           \___/          /|\__/        
/\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__     
 /\              __              /\              __             
/^^\           _ooo_            /^^\           _ooo_            
^^^^\        ooooooooo         /^^^^\        ooooooooo         /
^^^^^\        ooooooo         /^^^^^^\        ooooooo         /^
 ||              |||             ||              |||            
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
    oo      ()     =-(_)--(_)--'    oo      ()            (  )  
________________________________________________________________
  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==
________________________________________________________________

# Frame 8
    ___             ___             ___           \|/__         
   /   \__         /   \__         /   \__        -O-  \__      
   \___/           \___/           \___/          /|\__/        
/\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__     
/\              __              /\              __              
^^\           _ooo_            /^^\           _ooo_            /
^^^\        ooooooooo         /^^^^\        ooooooooo         /^
^^^^\        ooooooo         /^^^^^^\        ooooooo         /^^
||              |||             ||              |||             
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
  oo      ()       =-(_)--(_)--'  oo      ()            (  )    
________________________________________________________________
 ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
________________________________________________________________

# Frame 9
   ___             ___             ___            \|/_          
  /   \__         /   \__         /   \__         -O- \__       
  \___/           \___/           \___/           /|\_/         
\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__     /
\              __              /\              __              /
^\           _ooo_            /^^\           _ooo_            /^
^^\        ooooooooo         /^^^^\        ooooooooo         /^^
^^^\        ooooooo         /^^^^^^\        ooooooo         /^^^
|              |||             ||              |||             |
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
oo      ()         =-(_)--(_)--'oo      ()            (  )      
________________________________________________________________
==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  
________________________________________________________________

# Frame 10
   ___             ___             ___            \|/_          
  /   \__         /   \__         /   \__         -O- \__       
  \___/           \___/           \___/           /|\_/         
\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__     /
              __              /\              __              /\
\           _ooo_            /^^\           _ooo_            /^^
^\        ooooooooo         /^^^^\        ooooooooo         /^^^
^^\        ooooooo         /^^^^^^\        ooooooo         /^^^^
              |||             ||              |||             ||
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
      ()           =-(_)--(_)--'      ()            (  )      oo
________________________________________________________________
=  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  =
________________________________________________________________

# Frame 11
  ___             ___             ___             \|/           
 /   \__         /   \__         /   \__         /-O-\__        
 \___/           \___/           \___/           \/|\/          
__   /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\
             __              /\              __              /\ 
           _ooo_            /^^\           _ooo_            /^^\
\        ooooooooo         /^^^^\        ooooooooo         /^^^^
^\        ooooooo         /^^^^^^\        ooooooo         /^^^^^
             |||             ||              |||             || 
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
    ()            (=-(_)--(_)--'    ()            (  )      oo  
________________________________________________________________
  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==
________________________________________________________________

# Frame 12
  ___             ___             ___             \|/           
 /   \__         /   \__         /   \__         /-O-\__        
 \___/           \___/           \___/           \/|\/          
__   /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\
            __              /\              __              /\  
          _ooo_            /^^\           _ooo_            /^^\ 
        ooooooooo         /^^^^\        ooooooooo         /^^^^\
\        ooooooo         /^^^^^^\        ooooooo         /^^^^^^
            |||             ||              |||             ||  
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
  ()            (  =-(_)--(_)--'  ()            (  )      oo    
________________________________________________________________
 ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
________________________________________________________________

# Frame 13
 ___             ___             ___             _\|/           
/   \__         /   \__         /   \__         / -O-__         
\___/           \___/           \___/           \_/|\           
_   /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\_
           __              /\              __              /\   
         _ooo_            /^^\           _ooo_            /^^\  
       ooooooooo         /^^^^\        ooooooooo         /^^^^\ 
        ooooooo         /^^^^^^\        ooooooo         /^^^^^^\
           |||             ||              |||             ||   
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
()            (  ) =-(_)--(_)--'()            (  )      oo      
________________________________________________________________
==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  
________________________________________________________________

# Frame 14
 ___             ___             ___             _\|/           
/   \__         /   \__         /   \__         / -O-__         
\___/           \___/           \___/           \_/|\           
_   /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\_
          __              /\              __              /\    
        _ooo_            /^^\           _ooo_            /^^\   
      ooooooooo         /^^^^\        ooooooooo         /^^^^\  
       ooooooo         /^^^^^^\        ooooooo         /^^^^^^\ 
          |||             ||              |||             ||    
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
            (  )   =-(_)--(_)--'            (  )      oo      ()
________________________________________________________________
=  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  =
________________________________________________________________

# Frame 15
___             ___             ___             __\|/           
   \__         /   \__         /   \__         /  -O-_         /
___/           \___/           \___/           \__/|\          \
   /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__
         __              /\              __              /\     
       _ooo_            /^^\           _ooo_            /^^\    
     ooooooooo         /^^^^\        ooooooooo         /^^^^\   
      ooooooo         /^^^^^^\        ooooooo         /^^^^^^\  
         |||             ||              |||             ||     
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
          (  )     =-(_)--(_)--'          (  )      oo      ()  
________________________________________________________________
  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==
________________________________________________________________

# Frame 16
___             ___             ___             __\|/           
   \__         /   \__         /   \__         /  -O-_         /
___/           \___/           \___/           \__/|\          \
   /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__
        __              /\              __              /\      
      _ooo_            /^^\           _ooo_            /^^\     
    ooooooooo         /^^^^\        ooooooooo         /^^^^\    
     ooooooo         /^^^^^^\        ooooooo         /^^^^^^\   
        |||             ||              |||             ||      
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
        (  )      o=-(_)--(_)--'        (  )      oo      ()    
________________________________________________________________
 ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
________________________________________________________________

# Frame 17
__             ___             ___             ___\|/          _
  \__         /   \__         /   \__         /   -O-         / 
__/           \___/           \___/           \___/|\         \_
  /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__ 
       __              /\              __              /\       
     _ooo_            /^^\           _ooo_            /^^\      
   ooooooooo         /^^^^\        ooooooooo         /^^^^\     
    ooooooo         /^^^^^^\        ooooooo         /^^^^^^\    
       |||             ||              |||             ||       
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
      (  )      oo =-(_)--(_)--'      (  )      oo      ()      
________________________________________________________________
==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  
________________________________________________________________

# Frame 18
__             ___             ___             ___\|/          _
  \__         /   \__         /   \__         /   -O-         / 
__/           \___/           \___/           \___/|\         \_
  /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__ 
      __              /\              __              /\        
    _ooo_            /^^\           _ooo_            /^^\       
  ooooooooo         /^^^^\        ooooooooo         /^^^^\      
   ooooooo         /^^^^^^\        ooooooo         /^^^^^^\     
      |||             ||              |||             ||        
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
    (  )      oo   =-(_)--(_)--'    (  )      oo      ()        
________________________________________________________________
=  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  =
________________________________________________________________

# Frame 19
_             ___             ___             ___ \|/         __
 \__         /   \__         /   \__         /   \-O-        /  
_/           \___/           \___/           \___//|\        \__
 /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__  
     __              /\              __              /\         
   _ooo_            /^^\           _ooo_            /^^\        
 ooooooooo         /^^^^\        ooooooooo         /^^^^\       
  ooooooo         /^^^^^^\        ooooooo         /^^^^^^\      
     |||             ||              |||             ||         
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
  (  )      oo     =-(_)--(_)--'  (  )      oo      ()          
________________________________________________________________
  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==
________________________________________________________________

# Frame 20
_             ___             ___             ___ \|/         __
 \__         /   \__         /   \__         /   \-O-        /  
_/           \___/           \___/           \___//|\        \__
 /\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__  
    __              /\              __              /\          
  _ooo_            /^^\           _ooo_            /^^\         
ooooooooo         /^^^^\        ooooooooo         /^^^^\        
 ooooooo         /^^^^^^\        ooooooo         /^^^^^^\       
    |||             ||              |||             ||          
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
(  )      oo      (=-(_)--(_)--'(  )      oo      ()            
________________________________________________________________
 ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
________________________________________________________________

# Frame 21
             ___             ___             ___  \|/        ___
\__         /   \__         /   \__         /   \_-O-       /   
/           \___/           \___/           \___/ /|\       \___
/\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__   
   __              /\              __              /\           
 _ooo_            /^^\           _ooo_            /^^\          
oooooooo         /^^^^\        ooooooooo         /^^^^\        o
ooooooo         /^^^^^^\        ooooooo         /^^^^^^\        
   |||             ||              |||             ||           
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
 )      oo      () =-(_)--(_)--' )      oo      ()            ( 
________________________________________________________________
==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  
________________________________________________________________

# Frame 22
             ___             ___             ___  \|/        ___
\__         /   \__         /   \__         /   \_-O-       /   
/           \___/           \___/           \___/ /|\       \___
/\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__   
  __              /\              __              /\            
_ooo_            /^^\           _ooo_            /^^\           
ooooooo         /^^^^\        ooooooooo         /^^^^\        oo
oooooo         /^^^^^^\        ooooooo         /^^^^^^\        o
  |||             ||              |||             ||            
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
      oo      ()   =-(_)--(_)--'      oo      ()            (  )
________________________________________________________________
=  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  =
________________________________________________________________

# Frame 23
            ___             ___             ___   \|/       ___ 
__         /   \__         /   \__         /   \__-O-      /   \
           \___/           \___/           \___/  /|\      \___/
\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__   /
 __              /\              __              /\             
ooo_            /^^\           _ooo_            /^^\           _
oooooo         /^^^^\        ooooooooo         /^^^^\        ooo
ooooo         /^^^^^^\        ooooooo         /^^^^^^\        oo
 |||             ||              |||             ||             
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
    oo      ()     =-(_)--(_)--'    oo      ()            (  )  
________________________________________________________________
  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==
________________________________________________________________

# Frame 24
            ___             ___             ___   \|/       ___ 
__         /   \__         /   \__         /   \__-O-      /   \
           \___/           \___/           \___/  /|\      \___/
\__     /\__   /\__     /\__   /\__     /\__   /\__     /\__   /
__              /\              __              /\              
oo_            /^^\           _ooo_            /^^\           _o
ooooo         /^^^^\        ooooooooo         /^^^^\        oooo
oooo         /^^^^^^\        ooooooo         /^^^^^^\        ooo
|||             ||              |||             ||              
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
  oo      ()       =-(_)--(_)--'  oo      ()            (  )    
________________________________________________________________
 ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
________________________________________________________________

# Frame 25
           ___             ___             ___    \|/      ___  
_         /   \__         /   \__         /   \__ -O-     /   \_
          \___/           \___/           \___/   /|\     \___/ 
__     /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\
_              /\              __              /\              _
o_            /^^\           _ooo_            /^^\           _oo
oooo         /^^^^\        ooooooooo         /^^^^\        ooooo
ooo         /^^^^^^\        ooooooo         /^^^^^^\        oooo
||             ||              |||             ||              |
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
oo      ()         =-(_)--(_)--'oo      ()            (  )      
________________________________________________________________
==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  
________________________________________________________________

# Frame 26
           ___             ___             ___    \|/      ___  
_         /   \__         /   \__         /   \__ -O-     /   \_
          \___/           \___/           \___/   /|\     \___/ 
__     /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\
              /\              __              /\              __
_            /^^\           _ooo_            /^^\           _ooo
ooo         /^^^^\        ooooooooo         /^^^^\        oooooo
oo         /^^^^^^\        ooooooo         /^^^^^^\        ooooo
|             ||              |||             ||              ||
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
      ()           =-(_)--(_)--'      ()            (  )      oo
________________________________________________________________
=  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  =
________________________________________________________________

# Frame 27
          ___             ___             ___     \|/     ___   
         /   \__         /   \__         /   \__  -O-    /   \__
         \___/           \___/           \___/    /|\    \___/  
_     /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\_
             /\              __              /\              __ 
            /^^\           _ooo_            /^^\           _ooo_
oo         /^^^^\        ooooooooo         /^^^^\        ooooooo
o         /^^^^^^\        ooooooo         /^^^^^^\        oooooo
             ||              |||             ||              |||
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
    ()            (=-(_)--(_)--'    ()            (  )      oo  
________________________________________________________________
  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==
________________________________________________________________

# Frame 28
          ___             ___             ___     \|/     ___   
         /   \__         /   \__         /   \__  -O-    /   \__
         \___/           \___/           \___/    /|\    \___/  
_     /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\_
            /\              __              /\              __  
           /^^\           _ooo_            /^^\           _ooo_ 
o         /^^^^\        ooooooooo         /^^^^\        oooooooo
         /^^^^^^\        ooooooo         /^^^^^^\        ooooooo
            ||              |||             ||              ||| 
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
  ()            (  =-(_)--(_)--'  ()            (  )      oo    
________________________________________________________________
 ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
________________________________________________________________

# Frame 29
         ___             ___             ___      \|/    ___    
        /   \__         /   \__         /   \__   -O-   /   \__ 
        \___/           \___/           \___/     /|\   \___/   
     /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__
           /\              __              /\              __   
          /^^\           _ooo_            /^^\           _ooo_  
         /^^^^\        ooooooooo         /^^^^\        ooooooooo
        /^^^^^^\        ooooooo         /^^^^^^\        ooooooo 
           ||              |||             ||              |||  
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
()            (  ) =-(_)--(_)--'()            (  )      oo      
________________________________________________________________
==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  
________________________________________________________________

# Frame 30
         ___             ___             ___      \|/    ___    
        /   \__         /   \__         /   \__   -O-   /   \__ 
        \___/           \___/           \___/     /|\   \___/   
     /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__
          /\              __              /\              __    
         /^^\           _ooo_            /^^\           _ooo_   
        /^^^^\        ooooooooo         /^^^^\        ooooooooo 
       /^^^^^^\        ooooooo         /^^^^^^\        ooooooo  
          ||              |||             ||              |||   
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
            (  )   =-(_)--(_)--'            (  )      oo      ()
________________________________________________________________
=  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  =
________________________________________________________________

# Frame 31
        ___             ___             ___       \|/   ___     
       /   \__         /   \__         /   \__    -O-  /   \__  
       \___/           \___/           \___/      /|\  \___/    
    /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__ 
         /\              __              /\              __     
        /^^\           _ooo_            /^^\           _ooo_    
       /^^^^\        ooooooooo         /^^^^\        ooooooooo  
      /^^^^^^\        ooooooo         /^^^^^^\        ooooooo   
         ||              |||             ||              |||    
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
          (  )     =-(_)--(_)--'          (  )      oo      ()  
________________________________________________________________
  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==
________________________________________________________________

# Frame 32
        ___             ___             ___       \|/   ___     
       /   \__         /   \__         /   \__    -O-  /   \__  
       \___/           \___/           \___/      /|\  \___/    
    /\__   /\__     /\__   /\__     /\__   /\__     /\__   /\__ 
        /\              __              /\              __      
       /^^\           _ooo_            /^^\           _ooo_     
      /^^^^\        ooooooooo         /^^^^\        ooooooooo   
     /^^^^^^\        ooooooo         /^^^^^^\        ooooooo    
        ||              |||             ||              |||     
                     _____                                      
                    /|_||_\.__                                  
                   (   _    _ _\                                
        (  )      o=-(_)--(_)--'        (  )      oo      ()    
________________________________________________________________
 ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
________________________________________________________________

