                                                            
# Frame 1
          &&&                 &&&                 &&&       
       &&&&&&&             &&&&&&&             &&&&&&&      
     &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&    
          |||                 |||                 |||       
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
 ()              =-(_)--(_)--'                  (  )        
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 2
         &&&                 &&&                 &&&        
      &&&&&&&             &&&&&&&             &&&&&&&       
    &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&     
         |||                 |||                 |||        
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'            (  )              
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 3
        &&&                 &&&                 &&&         
     &&&&&&&             &&&&&&&             &&&&&&&        
   &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&      
        |||                 |||                 |||         
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'      (  )               
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 4
       &&&                 &&&                 &&&          
    &&&&&&&             &&&&&&&             &&&&&&&         
  &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&       
       |||                 |||                 |||          
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--' (  )                         
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                                                                                        
# Frame 5
      &&&                 &&&                 &&&           
   &&&&&&&             &&&&&&&             &&&&&&&          
 &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&        
      |||                 |||                 |||           
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'                       ()
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 6
     &&&                 &&&                 &&&            
  &&&&&&&             &&&&&&&             &&&&&&&           
&&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         
     |||                 |||                 |||            
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'                   ()        
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 7
    &&&                 &&&                 &&&             
 &&&&&&&             &&&&&&&             &&&&&&&            
&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &
    |||                 |||                 |||             
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
        (  )     =-(_)--(_)--'              ()               
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 8
   &&&                 &&&                 &&&              
&&&&&&&             &&&&&&&             &&&&&&&             
&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&
   |||                 |||                 |||              
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
 (  )            =-(_)--(_)--'       ()                     
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                                                                                        
# Frame 9
  &&&                 &&&                 &&&               
&&&&&&             &&&&&&&             &&&&&&&             &
&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&
  |||                 |||                 |||               
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
)                =-(_)--(_)--'  ()                      ()    
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 10
 &&&                 &&&                 &&&                
&&&&&             &&&&&&&             &&&&&&&             &&
&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&
 |||                 |||                 |||                
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'                     ()          
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 11
&&&                 &&&                 &&&                 
&&&&             &&&&&&&             &&&&&&&             &&&
&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&
|||                 |||                 |||                 
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
              () =-(_)--(_)--'              ()                
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 12
&&                 &&&                 &&&                 &
&&&             &&&&&&&             &&&&&&&             &&&&
&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&
||                 |||                 |||                 |
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
          ()     =-(_)--(_)--'        ()                  oo
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                                                                                        
# Frame 13
&                 &&&                 &&&                 &&
&&             &&&&&&&             &&&&&&&             &&&&&
&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&
|                 |||                 |||                 ||
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
    ()           =-(_)--(_)--'   ()                  oo
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 14
                 &&&                 &&&                 &&&
&             &&&&&&&             &&&&&&&             &&&&&&
&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&
                 |||                 |||                 |||
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
()               =-(_)--(_)--'                oo  
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 15
                &&&                 &&&                 &&& 
             &&&&&&&             &&&&&&&             &&&&&&&
&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&
                |||                 |||                 ||| 
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'           oo             (  )
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 16
               &&&                 &&&                 &&&  
            &&&&&&&             &&&&&&&             &&&&&&& 
&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&
               |||                 |||                 |||  
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
               ()=-(_)--(_)--'      oo             (  )     
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                                                                                        
# Frame 17
              &&&                 &&&                 &&&   
           &&&&&&&             &&&&&&&             &&&&&&&  
         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&
              |||                 |||                 |||   
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
          ()     =-(_)--(_)--' oo             (  )          
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 18
             &&&                 &&&                 &&&    
          &&&&&&&             &&&&&&&             &&&&&&&   
        &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&& 
             |||                 |||                 |||    
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
     ()          =-(_)--(_)--'           (  )               
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 19
            &&&                 &&&                 &&&     
         &&&&&&&             &&&&&&&             &&&&&&&    
       &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&  
            |||                 |||                 |||     
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
()               =-(_)--(_)--'     (  )                     
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 20
           &&&                 &&&                 &&&      
        &&&&&&&             &&&&&&&             &&&&&&&     
      &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&   
           |||                 |||                 |||      
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
             oo  =-(_)--(_)--' (  )                       () 
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                                                                                        
# Frame 21
          &&&                 &&&                 &&&       
       &&&&&&&             &&&&&&&             &&&&&&&      
     &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&    
          |||                 |||                 |||       
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
       oo        =-(_)--(_)--'                       ()    
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 22
         &&&                 &&&                 &&&        
      &&&&&&&             &&&&&&&             &&&&&&&       
    &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&     
         |||                 |||                 |||        
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
  oo             =-(_)--(_)--'                  ()          
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 23
        &&&                 &&&                 &&&         
     &&&&&&&             &&&&&&&             &&&&&&&        
   &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&      
        |||                 |||                 |||         
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
o          (  )  =-(_)--(_)--'             ()               
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 24
       &&&                 &&&                 &&&          
    &&&&&&&             &&&&&&&             &&&&&&&         
  &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&       
       |||                 |||                 |||          
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
      (  )       =-(_)--(_)--'        ()                    
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                                                                                        
# Frame 25
      &&&                 &&&                 &&&           
   &&&&&&&             &&&&&&&             &&&&&&&          
 &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&        
      |||                 |||                 |||           
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
(  )             =-(_)--(_)--'    ()                        
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 26
     &&&                 &&&                 &&&            
  &&&&&&&             &&&&&&&             &&&&&&&           
&&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         
     |||                 |||                 |||            
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--')                             
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 27
    &&&                 &&&                 &&&             
 &&&&&&&             &&&&&&&             &&&&&&&            
&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &
    |||                 |||                 |||             
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'                              
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 28
   &&&                 &&&                 &&&              
&&&&&&&             &&&&&&&             &&&&&&&             
&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&
   |||                 |||                 |||              
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'                              
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                                                                                        
# Frame 29
  &&&                 &&&                 &&&               
&&&&&&             &&&&&&&             &&&&&&&             &
&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&
  |||                 |||                 |||               
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
              () =-(_)--(_)--'                            o. 
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 30
 &&&                 &&&                 &&&                
&&&&&             &&&&&&&             &&&&&&&             &&
&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&
 |||                 |||                 |||                
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
         ()      =-(_)--(_)--'                         o.   
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 31
&&&                 &&&                 &&&                 
&&&&             &&&&&&&             &&&&&&&             &&&
&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&
|||                 |||                 |||                 
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
    ()           =-(_)--(_)--'                     o.       
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 32
&&                 &&&                 &&&                 &
&&&             &&&&&&&             &&&&&&&             &&&&
&&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&
||                 |||                 |||                 |
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
)                =-(_)--(_)--'                o.            
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                                                                                        
# Frame 33
&                 &&&                 &&&                 &&
&&             &&&&&&&             &&&&&&&             &&&&&
&&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&
|                 |||                 |||                 ||
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'          o.                ()  
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 34
                 &&&                 &&&                 &&&
&             &&&&&&&             &&&&&&&             &&&&&&
&&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&
                 |||                 |||                 |||
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'    o.                ()      
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 35
                &&&                 &&&                 &&& 
             &&&&&&&             &&&&&&&             &&&&&&&
&&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&
                |||                 |||                 ||| 
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'.                ()           
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 36
               &&&                 &&&                 &&&  
            &&&&&&&             &&&&&&&             &&&&&&& 
&         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&
               |||                 |||                 |||  
                                                            
                   _____                                    
                  /|_||_\.__                               
                 (   _    _ _\                              
            o.   =-(_)--(_)--'         ()                 
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                                                                                        
# Frame 37
              &&&                 &&&                 &&&   
           &&&&&&&             &&&&&&&             &&&&&&&  
         &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&
              |||                 |||                 |||   
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
      o.         =-(_)--(_)--'  ()                       
____________________________________________________________
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
____________________________________________________________
                                                                                                                        
# Frame 38
             &&&                 &&&                 &&&    
          &&&&&&&             &&&&&&&             &&&&&&&   
        &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&& 
             |||                 |||                 |||    
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
o.               =-(_)--(_)--')                             
____________________________________________________________
   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
____________________________________________________________
                                                                                                                        
# Frame 39
            &&&                 &&&                 &&&     
         &&&&&&&             &&&&&&&             &&&&&&&    
       &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&  
            |||                 |||                 |||     
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
                 =-(_)--(_)--'                             
____________________________________________________________
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
____________________________________________________________
                                                                                                                        
# Frame 40
           &&&                 &&&                 &&&      
        &&&&&&&             &&&&&&&             &&&&&&&     
      &&&&&&&&&&&         &&&&&&&&&&&         &&&&&&&&&&&   
           |||                 |||                 |||      
                                                            
                   _____                                    
                  /|_||_\.__                                
                 (   _    _ _\                              
          ()     =-(_)--(_)--'                          (  )    
____________________________________________________________
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
____________________________________________________________
                                                            